<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Piazzolla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&display=swap" rel="stylesheet">
    <title>NIT Jalandhar</title>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <style>
        table{
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          margin-bottom: 20px;
            text-align: center;
            padding: 10%;
            border:1px solid black;
        }

        td {
            padding: 15px;
            text-align: center;
            border:1px solid black;
        }
        th {
          border:1px solid black;
          padding: 15px;
          text-align: center;
          background-color: azure;
        }
        h1{
            text-align: center;
            color: dodgerblue;
        }
        h2{
            text-align: center;
            color: dodgerblue;
        }
        h3{
            text-align: center;
            color:mediumpurple;
        }

    </style>
</head>
<body>


        <br>
        <h1 style="font-size:30px; font-weight:bold">Computer Science</h1>


        <div>
             <p>
            <br> <h3 style="font-size:20px; font-weight:bold; font-family:Grenze">Departmental Electives-V</h3>
            </p>

            <table align="center">
              <tr>
                <th>S.NO</th>
                <th>Course Title</th>
                <th>Credit</th>
              </tr>
              <tr>
                <td>1.</td>
                <td>Social Network Analysis </td>
                <td>3</td>
              </tr>
              <tr>
                <td>2.</td>
                <td>Human Computer Interaction</td>
                <td>3</td>
              </tr>
              <tr>
                <td>3.</td>
                <td>Principles of Deep Learning</td>
                <td>3</td>
              </tr>
            </table>
            <div>
              <center><a href="https://drive.google.com/folderview?id=1bPHklRxSujcSLxY2s61JkqDqzSPdBZta"><button type="button" name="button" style="background-color:#0073c0;font-size:20px;color:white;padding:10px 10px;margin-bottom:10px;margin-top:20px;border-radius:3px">Resources</button></a></center>
            </div>

        </div>
</body>
</html>
