<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Piazzolla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&display=swap" rel="stylesheet">
    <title>NIT Jalandhar</title>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <style>
        table{
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          margin-bottom: 20px;
            text-align: center;
            padding: 5%;
            border:1px solid black;
        }

        td {
            padding: 10px;
            text-align: center;
            border:1px solid black;
        }
        th {
          border:1px solid black;
          padding: 10px;
          text-align: center;
          background-color: azure;
        }
        h1{
            text-align: center;
            color: dodgerblue;
        }
        h2{
            text-align: center;
            color: dodgerblue;
        }
        h3{
            text-align: center;
            color:mediumpurple;
        }

    </style>
</head>
<body>


        <br>
        <h1 style="font-size:30px; font-weight:bold">Information Technology</h1>


        <div>
             <p>
            <br> <h3 style="font-size:20px; font-weight:bold; font-family:Grenze">List of Departmental Electives</h3>
            </p>

            <table align="center">
              <tr>
                <th>S.NO</th>
                <th>Course Title</th>
                <th>Credit</th>
              </tr>
              <tr>
                <td>1.</td>
                <td>Advanced Concepts in Operating System</td>
                <td>3</td>
              </tr>
              <tr>
                <td>2.</td>
                <td>Wireless Data Networks</td>
                <td>3</td>
              </tr>
              <tr>
                <td>3.</td>
                <td>Information Security System </td>
                <td>3</td>
              </tr>
              <tr>
                <td>4.</td>
                <td>Mobile Computing </td>
                <td>3</td>
              </tr>
              <tr>
                <td>5.</td>
                <td>Software Project Management Concepts</td>
                <td>3</td>
              </tr>
              <tr>
                <td>6.</td>
                <td>Agile Software Development</td>
                <td>3</td>
              </tr>
              <tr>
                <td>7.</td>
                <td>Principles of Compiler Design </td>
                <td>3</td>
              </tr>
              <tr>
                <td>8.</td>
                <td>Principles of Programming Languages</td>
                <td>3</td>
              </tr>
              <tr>
                <td>9.</td>
                <td>Data Analytics</td>
                <td>3</td>
              </tr>
              <tr>
                <td>10.</td>
                <td>Digital Image Processing</td>
                <td>3</td>
              </tr>
              <tr>
                <td>11.</td>
                <td>Multicore Programming</td>
                <td>3</td>
              </tr>
              <tr>
                <td>12.</td>
                <td>Cyber Forensic</td>
                <td>3</td>
              </tr>
              <tr>
                <td>13.</td>
                <td>Artificial Intelligence Concepts</td>
                <td>3</td>
              </tr>
              <tr>
                <td>14.</td>
                <td>Internet of Things (IoT) Concepts</td>
                <td>3</td>
              </tr>
            </table>
            <div class="">
              <center><a href="https://drive.google.com/folderview?id=1bPHklRxSujcSLxY2s61JkqDqzSPdBZta"><button type="button" name="button" style="background-color:#0073c0;font-size:20px;color:white;padding:10px 10px;margin-bottom:10px;border-radius:3px">Resources</button></a></center>
            </div>

        </div>
</body>
</html>
