<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Piazzolla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>NIT Jalandhar</title>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <style>
        table{
            align-self: left;
            margin: 20px;
            text-align: left;
            padding: 10%;
        }

        td {
            padding: 15px;
            align-items: left;
        }
        h1{
            text-align: center;
            color: dodgerblue;
        }
        h2{
            text-align: center;
            color: dodgerblue;
        }
        h3{
            text-align: center;
            color:mediumpurple;
        }
        .button {
          margin-top: 70px;
        }

    </style>
</head>
<body>


        <br>
        <h1 style="font-size:30px; font-weight:bold">Computer Science</h1>


        <div>
            <p>
            <br> <h2 style="font-size:20px; font-weight:bold; font-family:Grenze">B.Tech. - Semester 6</h2>
            </p>

             <p>
            <br> <h3 style="font-size:20px; font-weight:bold; font-family:Grenze">Department Elective Syllabus</h3>
            </p>
            <br>
            <br>
            <br>
            <h1 style="font-size:40px;font-family: 'Merriweather';color:red"><b>TO BE DECLARED</b></h1>

            <div class="button">
              <center><a href="https://drive.google.com/folderview?id=1bPHklRxSujcSLxY2s61JkqDqzSPdBZta"><button type="button" name="button" style="background-color:#0073c0;font-size:20px;color:white;padding:10px 10px;margin-bottom:10px;border-radius:3px">Resources</button></a></center>
            </div>

        </div>
</body>
</html>
